//绝对定位和相对定位组合
.relative {
  position: relative;
}

.cen-cen {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.hor-cen {
  position: absolute;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
}

.ver-cen {
  position: absolute;
  top: 50%;
  transform: translate3d(0, -50%, 0);
}

.lef-top {
  position: absolute;
  left: 0;
  top: 0;
}

.lef-cen {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate3d(0, -50%, 0);
}

.lef-bot {
  position: absolute;
  left: 0;
  bottom: 0;
}

.rig-top {
  position: absolute;
  right: 0;
  top: 0;
}

.rig-cen {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate3d(0, -50%, 0);
}

.rig-bot {
  position: absolute;
  right: 0;
  bottom: 0;
}

.fiex {
  position: fixed !important;
}

.sticky {
  position: sticky;
}