.yp {
  padding: 20px;
}

// 浮动
.flo-lef {
  float: left;
}

.flo-rig {
  float: right;
}

// 盒模型
.bor-box{
	box-sizing: border-box;
}
.cen-box{
	box-sizing: content-box;
}




// 元素内联,块
.inl-blo {
  display: inline-block;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.none {
  display: none;
}




// overflow
.ove-hid {
  overflow: hidden;
}
.ove-sco {
  overflow: scroll;
}
.ove-aut {
  overflow: auto;
}
.ove-inh {
  overflow: inherit;
}




// 手性标记
.cur-poi {
  cursor: pointer;
}