// 弹性布局
.flex {
  display: flex;
}
.flex1 {
  flex: 1;
}
.fle-shr0{
	flex-shrink: 0;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-nowrap {
  flex-wrap: nowrap;
}
.flex-col {
  flex-direction: column;
}
.flex-row {
  flex-direction: row;
}
.jus-sta {
  justify-content: flex-start;
}
.jus-cen {
  justify-content: center;
}
.jus-end {
  justify-content: flex-end;
}
.jus-spa-bet {
  justify-content: space-between;
}
.jus-spa-aro {
  justify-content: space-around;
}
.ali-sta {
  align-items: flex-start;
}
.ali-end {
  align-items: flex-end;
}
.ali-cen {
  align-items: center;
}

.self-sta {
  align-self: flex-start;
}
.self-cen {
  align-self: center;
}
.self-end {
  align-self: flex-end;
}

.ali-con-sta {
  align-content: flex-start;
}
.ali-con-cen {
  align-content:center
}
.ali-con-end {
  align-content: flex-end;
}
.ali-con-spa-bet {
  align-content: space-between;
}
.ali-con-spa-aro {
  align-content: space-around;
}