/*浅粉红*/
.bg-LightPink {
  background-color: #ffb6c1;
}

/*粉红*/
.bg-Pink {
  background-color: #ffc0cb;
}

/*猩红*/
.bg-Crimson {
  background-color: #dc143c;
}

/*脸红的淡紫色*/
.bg-LavenderBlush {
  background-color: #fff0f5;
}

/*苍白的紫罗兰红色*/
.bg-PaleVioletRed {
  background-color: #db7093;
}

/*热情的粉红*/
.bg-HotPink {
  background-color: #ff69b4;
}

/*深粉色*/
.bg-DeepPink {
  background-color: #ff1493;
}

/*适中的紫罗兰红色*/
.bg-MediumVioletRed {
  background-color: #c71585;
}

/*兰花的紫色*/
.bg-Orchid {
  background-color: #da70d6;
}

/*蓟*/
.bg-Thistle {
  background-color: #d8bfd8;
}

/*李子*/
.bg-plum {
  background-color: #dda0dd;
}

/*紫罗兰*/
.bg-Violet {
  background-color: #ee82ee;
}

/*洋红*/
.bg-Magenta {
  background-color: #ff00ff;
}

/*	灯笼海棠(紫红色)*/
.bg-Fuchsia {
  background-color: #ff00ff;
}

/*深洋红色*/
.bg-DarkMagenta {
  background-color: #8b008b;
}

/*紫色*/
.bg-Purple {
  background-color: #800080;
}

/*适中的兰花紫*/
.bg-MediumOrchid {
  background-color: #ba55d3;
}

/*深紫罗兰色*/
.bg-DarkVoilet {
  background-color: #9400d3;
}

/*深兰花紫*/
.bg-DarkOrchid {
  background-color: #9932cc;
}

/*靛青*/
.bg-Indigo {
  background-color: #4b0082;
}

/*深紫罗兰的蓝色*/
.bg-BlueViolet {
  background-color: #8a2be2;
}

/*适中的紫色*/
.bg-MediumPurple {
  background-color: #9370db;
}

/*适中的板岩暗蓝灰色*/
.bg-MediumSlateBlue {
  background-color: #7b68ee;
}

/*板岩暗蓝灰色*/
.bg-SlateBlue {
  background-color: #6a5acd;
}

/*深岩暗蓝灰色*/
.bg-DarkSlateBlue {
  background-color: #483d8b;
}

/*熏衣草花的淡紫色*/
.bg-Lavender {
  background-color: #e6e6fa;
}

/*幽灵的白色*/
.bg-GhostWhite {
  background-color: #f8f8ff;
}

/*	纯蓝*/
.bg-Blue {
  background-color: #0000ff;
}

/*	适中的蓝色*/
.bg-MediumBlue {
  background-color: #0000cd;
}

/*午夜的蓝色*/
.bg-MidnightBlue {
  background-color: #191970;
}

/*	深蓝色*/
.bg-DarkBlue {
  background-color: #00008b;
}

/*海军蓝*/
.bg-Navy {
  background-color: #000080;
}

/*皇家蓝*/
.bg-RoyalBlue {
  background-color: #4169e1;
}

/*矢车菊的蓝色*/
.bg-CornflowerBlue {
  background-color: #6495ed;
}

/*淡钢蓝*/
.bg-LightSteelBlue {
  background-color: #b0c4de;
}

/*浅石板灰*/
.bg-LightSlateGray {
  background-color: #778899;
}

/*石板灰*/
.bg-SlateGray {
  background-color: #708090;
}

/*道奇蓝*/
.bg-DoderBlue {
  background-color: #1e90ff;
}

/*爱丽丝蓝*/
.bg-AliceBlue {
  background-color: #f0f8ff;
}

/*钢蓝*/
.bg-SteelBlue {
  background-color: #4682b4;
}

/*淡蓝色*/
.bg-LightSkyBlue {
  background-color: #87cefa;
}

/*	天蓝色*/
.bg-SkyBlue {
  background-color: #87ceeb;
}

/*深天蓝*/
.bg-DeepSkyBlue {
  background-color: #00bfff;
}

/*淡蓝*/
.bg-LightBLue {
  background-color: #add8e6;
}

/*火药蓝*/
.bg-PowDerBlue {
  background-color: #b0e0e6;
}

/*军校蓝*/
.bg-CadetBlue {
  background-color: #5f9ea0;
}

/*蔚蓝色*/
.bg-Azure {
  background-color: #f0ffff;
}

/*	淡青色*/
.bg-LightCyan {
  background-color: #e1ffff;
}

/*苍白的绿宝石*/
.bg-PaleTurquoise {
  background-color: #afeeee;
}

/*青色*/
.bg-Cyan {
  background-color: #00ffff;
}

/*水绿色*/
.bg-Aqua {
  background-color: #d4f2e7;
}

/*深绿宝石*/
.bg-DarkTurquoise {
  background-color: #00ced1;
}

/*深石板灰*/
.bg-DarkSlateGray {
  background-color: #2f4f4f;
}

/*深青色*/
.bg-DarkCyan {
  background-color: #008b8b;
}

/*水鸭色*/
.bg-Teal {
  background-color: #008080;
}

/*适中的绿宝石*/
.bg-MediumTurquoise {
  background-color: #48d1cc;
}

/*浅海洋绿*/
.bg-LightSeaGreen {
  background-color: #20b2aa;
}

/*	绿宝石*/
.bg-Turquoise {
  background-color: #40e0d0;
}

/*绿玉\碧绿色*/
.bg-Auqamarin {
  background-color: #7fffaa;
}

/*	适中的碧绿色*/
.bg-MediumAquamarine {
  background-color: #00fa9a;
}

/* 适中的春天的绿色*/
.bg-MediumSpringGreen {
  background-color: #00ff7f;
}

/*	薄荷奶油*/
.bg-MintCream {
  background-color: #f5fffa;
}

/*	春天的绿色*/
.bg-SpringGreen {
  background-color: #3cb371;
}

/*	海洋绿*/
.bg-SeaGreen {
  background-color: #2e8b57;
}

/*	蜂蜜*/
.bg-Honeydew {
  background-color: #f0fff0;
}

/*	淡绿色*/
.bg-LightGreen {
  background-color: #90ee90;
}

/*	苍白的绿色*/
.bg-PaleGreen {
  background-color: #98fb98;
}

/*	深海洋绿*/
.bg-DarkSeaGreen {
  background-color: #8fbc8f;
}

/*	酸橙绿*/
.bg-LimeGreen {
  background-color: #32cd32;
}

/*	酸橙色*/
.bg-Lime {
  background-color: #00ff00;
}

/*	森林绿*/
.bg-ForestGreen {
  background-color: #228b22;
}

/*	纯绿*/
.bg-Green {
  background-color: #008000;
}

/*	深绿色*/
.bg-DarkGreen {
  background-color: #006400;
}

/*	查特酒绿*/
.bg-Chartreuse {
  background-color: #7fff00;
}

/*	草坪绿*/
.bg-LawnGreen {
  background-color: #7cfc00;
}

/*	绿黄色*/
.bg-GreenYellow {
  background-color: #adff2f;
}

/*	橄榄土褐色*/
.bg-OliveDrab {
  background-color: #556b2f;
}

/*	米色(浅褐色)*/
.bg-Beige {
  background-color: #f5f5dc;
}

/*	浅秋麒麟黄*/
.bg-LightGoldenrodYellow {
  background-color: #fafad2;
}

/*	象牙*/
.bg-Ivory {
  background-color: #fffff0;
}

/*	浅黄色*/
.bg-LightYellow {
  background-color: #ffffe0;
}

/*	纯黄*/
.bg-Yellow {
  background-color: #ffff00;
}

/*	橄榄*/
.bg-Olive {
  background-color: #808000;
}

/*	深卡其布*/
.bg-DarkKhaki {
  background-color: #bdb76b;
}

/*	柠檬薄纱*/
.bg-LemonChiffon {
  background-color: #fffacd;
}

/*	灰秋麒麟*/
.bg-PaleGodenrod {
  background-color: #eee8aa;
}

/*	卡其布*/
.bg-Khaki {
  background-color: #f0e68c;
}

/*	金*/
.bg-Gold {
  background-color: #ffd700;
}

/*	玉米色*/
.bg-Cornislk {
  background-color: #fff8dc;
}

/*		秋麒麟*/
.bg-GoldEnrod {
  background-color: #daa520;
}

/*		花的白色*/
.bg-FloralWhite {
  background-color: #fffaf0;
}

/*	老饰带*/
.bg-LightYellow {
  background-color: #fdf5e6;
}

/*		小麦色*/
.bg-Wheat {
  background-color: #f5deb3;
}

/*		鹿皮鞋*/
.bg-Moccasin {
  background-color: #ffe4b5;
}

/*	橙色*/
.bg-Orange {
  background-color: #ffa500;
}

/*		番木瓜*/
.bg-PapayaWhip {
  background-color: #ffefd5;
}

/*	漂白的杏仁*/
.bg-BlanchedAlmond {
  background-color: #ffebcd;
}

/*	纳瓦霍白*/
.bg-NavajoWhite {
  background-color: #ffdead;
}

/*	古代的白色*/
.bg-AntiqueWhite {
  background-color: #faebd7;
}

/*	晒黑*/
.bg-Tan {
  background-color: #d2b48c;
}

/*	结实的树*/
.bg-BrulyWood {
  background-color: #deb887;
}

/*	浓汤)乳脂,番茄等*/
.bg-Bisque {
  background-color: #ffe4c4;
}

/*		深橙色*/
.bg-DarkOrange {
  background-color: #ff8c00;
}

/*	亚麻布*/
.bg-Linen {
  background-color: #faf0e6;
}

/*	秘鲁*/
.bg-Peru {
  background-color: #cd853f;
}

/*	桃色*/
.bg-PeachPuff {
  background-color: #ffdab9;
}

/*	沙棕色*/
.bg-SandyBrown {
  background-color: #f4a460;
}

/*	巧克力*/
.bg-Chocolate {
  background-color: #d2691e;
}

/*		马鞍棕色*/
.bg-SaddleBrown {
  background-color: #8b4513;
}

/*	海贝壳*/
.bg-SeaShell {
  background-color: #fff5ee;
}

/*	黄土赭色*/
.bg-Sienna {
  background-color: #a0522d;
}

/*		浅鲜肉(鲑鱼)色*/
.bg-LightSalmon {
  background-color: #ffa07a;
}

/*	珊瑚*/
.bg-Coral {
  background-color: #ff7f50;
}

/*	橙红色*/
.bg-OrangeRed {
  background-color: #ff4500;
}

/*	深鲜肉(鲑鱼)色*/
.bg-DarkSalmon {
  background-color: #e9967a;
}

/*	番茄*/
.bg-Tomato {
  background-color: #ff6347;
}

/*	薄雾玫瑰*/
.bg-MistyRose {
  background-color: #ffe4e1;
}

/*		鲜肉(鲑鱼)色*/
.bg-Salmon {
  background-color: #fa8072;
}

/*	雪*/
.bg-Snow {
  background-color: #fffafa;
}

/*	淡珊瑚色*/
.bg-LightCoral {
  background-color: #f08080;
}

/*	玫瑰棕色*/
.bg-RosyBrown {
  background-color: #bc8f8f;
}

/*	印度红*/
.bg-IndianRed {
  background-color: #cd5c5c;
}

/*	纯红*/
.bg-Red {
  background-color: #ff0000;
}

/*	棕色*/
.bg-Brown {
  background-color: #a52a2a;
}

/*	耐火砖*/
.bg-FireBrick {
  background-color: #b22222;
}

/*	深红色*/
.bg-DarkRed {
  background-color: #8b0000;
}

/*	栗色*/
.bg-Maroon {
  background-color: #800000;
}

/*	纯白*/
.bg-White {
  background-color: #ffffff;
}

/*	白烟*/
.bg-WhiteSmoke {
  background-color: #f5f5f5;
}

/*	亮灰色*/
.bg-Gainsboro {
  background-color: #dcdcdc;
}

/*	浅灰色*/
.bg-LightGrey {
  background-color: #d3d3d3;
}

/*		银白色*/
.bg-Silver {
  background-color: #c0c0c0;
}

/*	深灰色*/
.bg-DarkGray {
  background-color: #a9a9a9;
}

/*	灰色*/
.bg-Gray {
  background-color: #808080;
}

/*	暗淡的灰色*/
.bg-DimGray {
  background-color: #696969;
}

/*		纯黑*/
.bg-Black {
  background-color: #000000;
}

.bg-lightGray {
  background-color: #efefef;
}