/*浅粉红*/
.fo-LightPink {
  color: #ffb6c1;
}

/*粉红*/
.fo-Pink {
  color: #ffc0cb;
}

/*猩红*/
.fo-Crimson {
  color: #dc143c;
}

/*脸红的淡紫色*/
.fo-LavenderBlush {
  color: #fff0f5;
}

/*苍白的紫罗兰红色*/
.fo-PaleVioletRed {
  color: #db7093;
}

/*热情的粉红*/
.fo-HotPink {
  color: #ff69b4;
}

/*深粉色*/
.fo-DeepPink {
  color: #ff1493;
}

/*适中的紫罗兰红色*/
.fo-MediumVioletRed {
  color: #c71585;
}

/*兰花的紫色*/
.fo-Orchid {
  color: #da70d6;
}

/*蓟*/
.fo-Thistle {
  color: #d8bfd8;
}

/*李子*/
.fo-plum {
  color: #dda0dd;
}

/*紫罗兰*/
.fo-Violet {
  color: #ee82ee;
}

/*洋红*/
.fo-Magenta {
  color: #ff00ff;
}

/*	灯笼海棠(紫红色)*/
.fo-Fuchsia {
  color: #ff00ff;
}

/*深洋红色*/
.fo-DarkMagenta {
  color: #8b008b;
}

/*紫色*/
.fo-Purple {
  color: #800080;
}

/*适中的兰花紫*/
.fo-MediumOrchid {
  color: #ba55d3;
}

/*深紫罗兰色*/
.fo-DarkVoilet {
  color: #9400d3;
}

/*深兰花紫*/
.fo-DarkOrchid {
  color: #9932cc;
}

/*靛青*/
.fo-Indigo {
  color: #4b0082;
}

/*深紫罗兰的蓝色*/
.fo-BlueViolet {
  color: #8a2be2;
}

/*适中的紫色*/
.fo-MediumPurple {
  color: #9370db;
}

/*适中的板岩暗蓝灰色*/
.fo-MediumSlateBlue {
  color: #7b68ee;
}

/*板岩暗蓝灰色*/
.fo-SlateBlue {
  color: #6a5acd;
}

/*深岩暗蓝灰色*/
.fo-DarkSlateBlue {
  color: #483d8b;
}

/*熏衣草花的淡紫色*/
.fo-Lavender {
  color: #e6e6fa;
}

/*幽灵的白色*/
.fo-GhostWhite {
  color: #f8f8ff;
}

/*	纯蓝*/
.fo-Blue {
  color: #0000ff;
}

/*	适中的蓝色*/
.fo-MediumBlue {
  color: #0000cd;
}

/*午夜的蓝色*/
.fo-MidnightBlue {
  color: #191970;
}

/*	深蓝色*/
.fo-DarkBlue {
  color: #00008b;
}

/*海军蓝*/
.fo-Navy {
  color: #000080;
}

/*皇家蓝*/
.fo-RoyalBlue {
  color: #4169e1;
}

/*矢车菊的蓝色*/
.fo-CornflowerBlue {
  color: #6495ed;
}

/*淡钢蓝*/
.fo-LightSteelBlue {
  color: #b0c4de;
}

/*浅石板灰*/
.fo-LightSlateGray {
  color: #778899;
}

/*石板灰*/
.fo-SlateGray {
  color: #708090;
}

/*道奇蓝*/
.fo-DoderBlue {
  color: #1e90ff;
}

/*爱丽丝蓝*/
.fo-AliceBlue {
  color: #f0f8ff;
}

/*钢蓝*/
.fo-SteelBlue {
  color: #4682b4;
}

/*淡蓝色*/
.fo-LightSkyBlue {
  color: #87cefa;
}

/*	天蓝色*/
.fo-SkyBlue {
  color: #87ceeb;
}

/*深天蓝*/
.fo-DeepSkyBlue {
  color: #00bfff;
}

/*淡蓝*/
.fo-LightBLue {
  color: #add8e6;
}

/*火药蓝*/
.fo-PowDerBlue {
  color: #b0e0e6;
}

/*军校蓝*/
.fo-CadetBlue {
  color: #5f9ea0;
}

/*蔚蓝色*/
.fo-Azure {
  color: #f0ffff;
}

/*	淡青色*/
.fo-LightCyan {
  color: #e1ffff;
}

/*苍白的绿宝石*/
.fo-PaleTurquoise {
  color: #afeeee;
}

/*青色*/
.fo-Cyan {
  color: #00ffff;
}

/*水绿色*/
.fo-Aqua {
  color: #d4f2e7;
}

/*深绿宝石*/
.fo-DarkTurquoise {
  color: #00ced1;
}

/*深石板灰*/
.fo-DarkSlateGray {
  color: #2f4f4f;
}

/*深青色*/
.fo-DarkCyan {
  color: #008b8b;
}

/*水鸭色*/
.fo-Teal {
  color: #008080;
}

/*适中的绿宝石*/
.fo-MediumTurquoise {
  color: #48d1cc;
}

/*浅海洋绿*/
.fo-LightSeaGreen {
  color: #20b2aa;
}

/*	绿宝石*/
.fo-Turquoise {
  color: #40e0d0;
}

/*绿玉\碧绿色*/
.fo-Auqamarin {
  color: #7fffaa;
}

/*	适中的碧绿色*/
.fo-MediumAquamarine {
  color: #00fa9a;
}

/* 适中的春天的绿色*/
.fo-MediumSpringGreen {
  color: #00ff7f;
}

/*	薄荷奶油*/
.fo-MintCream {
  color: #f5fffa;
}

/*	春天的绿色*/
.fo-SpringGreen {
  color: #3cb371;
}

/*	海洋绿*/
.fo-SeaGreen {
  color: #2e8b57;
}

/*	蜂蜜*/
.fo-Honeydew {
  color: #f0fff0;
}

/*	淡绿色*/
.fo-LightGreen {
  color: #90ee90;
}

/*	苍白的绿色*/
.fo-PaleGreen {
  color: #98fb98;
}

/*	深海洋绿*/
.fo-DarkSeaGreen {
  color: #8fbc8f;
}

/*	酸橙绿*/
.fo-LimeGreen {
  color: #32cd32;
}

/*	酸橙色*/
.fo-Lime {
  color: #00ff00;
}

/*	森林绿*/
.fo-ForestGreen {
  color: #228b22;
}

/*	纯绿*/
.fo-Green {
  color: #008000;
}

/*	深绿色*/
.fo-DarkGreen {
  color: #006400;
}

/*	查特酒绿*/
.fo-Chartreuse {
  color: #7fff00;
}

/*	草坪绿*/
.fo-LawnGreen {
  color: #7cfc00;
}

/*	绿黄色*/
.fo-GreenYellow {
  color: #adff2f;
}

/*	橄榄土褐色*/
.fo-OliveDrab {
  color: #556b2f;
}

/*	米色(浅褐色)*/
.fo-Beige {
  color: #f5f5dc;
}

/*	浅秋麒麟黄*/
.fo-LightGoldenrodYellow {
  color: #fafad2;
}

/*	象牙*/
.fo-Ivory {
  color: #fffff0;
}

/*	浅黄色*/
.fo-LightYellow {
  color: #ffffe0;
}

/*	纯黄*/
.fo-Yellow {
  color: #ffff00;
}

/*	橄榄*/
.fo-Olive {
  color: #808000;
}

/*	深卡其布*/
.fo-DarkKhaki {
  color: #bdb76b;
}

/*	柠檬薄纱*/
.fo-LemonChiffon {
  color: #fffacd;
}

/*	灰秋麒麟*/
.fo-PaleGodenrod {
  color: #eee8aa;
}

/*	卡其布*/
.fo-Khaki {
  color: #f0e68c;
}

/*	金*/
.fo-Gold {
  color: #ffd700;
}

/*	玉米色*/
.fo-Cornislk {
  color: #fff8dc;
}

/*		秋麒麟*/
.fo-GoldEnrod {
  color: #daa520;
}

/*		花的白色*/
.fo-FloralWhite {
  color: #fffaf0;
}

/*	老饰带*/
.fo-LightYellow {
  color: #fdf5e6;
}

/*		小麦色*/
.fo-Wheat {
  color: #f5deb3;
}

/*		鹿皮鞋*/
.fo-Moccasin {
  color: #ffe4b5;
}

/*	橙色*/
.fo-Orange {
  color: #ffa500;
}

/*		番木瓜*/
.fo-PapayaWhip {
  color: #ffefd5;
}

/*	漂白的杏仁*/
.fo-BlanchedAlmond {
  color: #ffebcd;
}

/*	纳瓦霍白*/
.fo-NavajoWhite {
  color: #ffdead;
}

/*	古代的白色*/
.fo-AntiqueWhite {
  color: #faebd7;
}

/*	晒黑*/
.fo-Tan {
  color: #d2b48c;
}

/*	结实的树*/
.fo-BrulyWood {
  color: #deb887;
}

/*	浓汤)乳脂,番茄等*/
.fo-Bisque {
  color: #ffe4c4;
}

/*		深橙色*/
.fo-DarkOrange {
  color: #ff8c00;
}

/*	亚麻布*/
.fo-Linen {
  color: #faf0e6;
}

/*	秘鲁*/
.fo-Peru {
  color: #cd853f;
}

/*	桃色*/
.fo-PeachPuff {
  color: #ffdab9;
}

/*	沙棕色*/
.fo-SandyBrown {
  color: #f4a460;
}

/*	巧克力*/
.fo-Chocolate {
  color: #d2691e;
}

/*		马鞍棕色*/
.fo-SaddleBrown {
  color: #8b4513;
}

/*	海贝壳*/
.fo-SeaShell {
  color: #fff5ee;
}

/*	黄土赭色*/
.fo-Sienna {
  color: #a0522d;
}

/*		浅鲜肉(鲑鱼)色*/
.fo-LightSalmon {
  color: #ffa07a;
}

/*	珊瑚*/
.fo-Coral {
  color: #ff7f50;
}

/*	橙红色*/
.fo-OrangeRed {
  color: #ff4500;
}

/*	深鲜肉(鲑鱼)色*/
.fo-DarkSalmon {
  color: #e9967a;
}

/*	番茄*/
.fo-Tomato {
  color: #ff6347;
}

/*	薄雾玫瑰*/
.fo-MistyRose {
  color: #ffe4e1;
}

/*		鲜肉(鲑鱼)色*/
.fo-Salmon {
  color: #fa8072;
}

/*	雪*/
.fo-Snow {
  color: #fffafa;
}

/*	淡珊瑚色*/
.fo-LightCoral {
  color: #f08080;
}

/*	玫瑰棕色*/
.fo-RosyBrown {
  color: #bc8f8f;
}

/*	印度红*/
.fo-IndianRed {
  color: #cd5c5c;
}

/*	纯红*/
.fo-Red {
  color: #ff0000;
}

/*	棕色*/
.fo-Brown {
  color: #a52a2a;
}

/*	耐火砖*/
.fo-FireBrick {
  color: #b22222;
}

/*	深红色*/
.fo-DarkRed {
  color: #8b0000;
}

/*	栗色*/
.fo-Maroon {
  color: #800000;
}

/*	纯白*/
.fo-White {
  color: #ffffff;
}

/*	白烟*/
.fo-WhiteSmoke {
  color: #f5f5f5;
}

/*	亮灰色*/
.fo-Gainsboro {
  color: #dcdcdc;
}

/*	浅灰色*/
.fo-LightGrey {
  color: #d3d3d3;
}

/*		银白色*/
.fo-Silver {
  color: #c0c0c0;
}

/*	深灰色*/
.fo-DarkGray {
  color: #a9a9a9;
}

/*	灰色*/
.fo-Gray {
  color: #808080;
}

/*	暗淡的灰色*/
.fo-DimGray {
  color: #696969;
}

/*		纯黑*/
.fo-Black {
  color: #000000;
}

.fo-lightGray {
  color: #efefef;
}