@font-face {
    font-family: 'iconfont';  /* project id 2334385 */
    src: url('//at.alicdn.com/t/font_2334385_9p7eny6rmvc.eot');
    src: url('//at.alicdn.com/t/font_2334385_9p7eny6rmvc.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2334385_9p7eny6rmvc.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2334385_9p7eny6rmvc.woff') format('woff'),
    url('//at.alicdn.com/t/font_2334385_9p7eny6rmvc.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2334385_9p7eny6rmvc.svg#iconfont') format('svg');
}
.iconfont {
    font-family: "iconfont" !important;
    /*font-size: 16px;*/
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}