/**
   * author cxy
   * data   2021.3.31
   * 
   * 线条封装类
*/
  
  
/*浅粉红*/
.line-LightPink {
	width: 100%;
	height: 2px;
	background-color: #ffb6c1;
}

/*粉红*/
.line-Pink {
	width: 100%;
	height: 2px;
	background-color: #ffc0cb;
}

/*猩红*/
.line-Crimson {
	width: 100%;
	height: 2px;
	background-color: #dc143c;
}

/*脸红的淡紫色*/
.line-LavenderBlush {
	width: 100%;
	height: 2px;
	background-color: #fff0f5;
}

/*苍白的紫罗兰红色*/
.line-PaleVioletRed {
	width: 100%;
	height: 2px;
	background-color: #db7093;
}

/*热情的粉红*/
.line-HotPink {
	width: 100%;
	height: 2px;
	background-color: #ff69b4;
}

/*深粉色*/
.line-DeepPink {
	width: 100%;
	height: 2px;
	background-color: #ff1493;
}

/*适中的紫罗兰红色*/
.line-MediumVioletRed {
	width: 100%;
	height: 2px;
	background-color: #c71585;
}

/*兰花的紫色*/
.line-Orchid {
	width: 100%;
	height: 2px;
	background-color: #da70d6;
}

/*蓟*/
.line-Thistle {
	width: 100%;
	height: 2px;
	background-color: #d8bfd8;
}

/*李子*/
.line-plum {
	width: 100%;
	height: 2px;
	background-color: #dda0dd;
}

/*紫罗兰*/
.line-Violet {
	width: 100%;
	height: 2px;
	background-color: #ee82ee;
}

/*洋红*/
.line-Magenta {
	width: 100%;
	height: 2px;
	background-color: #ff00ff;
}

/*	灯笼海棠(紫红色)*/
.line-Fuchsia {
	width: 100%;
	height: 2px;
	background-color: #ff00ff;
}

/*深洋红色*/
.line-DarkMagenta {
	width: 100%;
	height: 2px;
	background-color: #8b008b;
}

/*紫色*/
.line-Purple {
	width: 100%;
	height: 2px;
	background-color: #800080;
}

/*适中的兰花紫*/
.line-MediumOrchid {
	width: 100%;
	height: 2px;
	background-color: #ba55d3;
}

/*深紫罗兰色*/
.line-DarkVoilet {
	width: 100%;
	height: 2px;
	background-color: #9400d3;
}

/*深兰花紫*/
.line-DarkOrchid {
	width: 100%;
	height: 2px;
	background-color: #9932cc;
}

/*靛青*/
.line-Indigo {
	width: 100%;
	height: 2px;
	background-color: #4b0082;
}

/*深紫罗兰的蓝色*/
.line-BlueViolet {
	width: 100%;
	height: 2px;
	background-color: #8a2be2;
}

/*适中的紫色*/
.line-MediumPurple {
	width: 100%;
	height: 2px;
	background-color: #9370db;
}

/*适中的板岩暗蓝灰色*/
.line-MediumSlateBlue {
	width: 100%;
	height: 2px;
	background-color: #7b68ee;
}

/*板岩暗蓝灰色*/
.line-SlateBlue {
	width: 100%;
	height: 2px;
	background-color: #6a5acd;
}

/*深岩暗蓝灰色*/
.line-DarkSlateBlue {
	width: 100%;
	height: 2px;
	background-color: #483d8b;
}

/*熏衣草花的淡紫色*/
.line-Lavender {
	width: 100%;
	height: 2px;
	background-color: #e6e6fa;
}

/*幽灵的白色*/
.line-GhostWhite {
	width: 100%;
	height: 2px;
	background-color: #f8f8ff;
}

/*	纯蓝*/
.line-Blue {
	width: 100%;
	height: 2px;
	background-color: #0000ff;
}

/*	适中的蓝色*/
.line-MediumBlue {
	width: 100%;
	height: 2px;
	background-color: #0000cd;
}

/*午夜的蓝色*/
.line-MidnightBlue {
	width: 100%;
	height: 2px;
	background-color: #191970;
}

/*	深蓝色*/
.line-DarkBlue {
	width: 100%;
	height: 2px;
	background-color: #00008b;
}

/*海军蓝*/
.line-Navy {
	width: 100%;
	height: 2px;
	background-color: #000080;
}

/*皇家蓝*/
.line-RoyalBlue {
	width: 100%;
	height: 2px;
	background-color: #4169e1;
}

/*矢车菊的蓝色*/
.line-CornflowerBlue {
	width: 100%;
	height: 2px;
	background-color: #6495ed;
}

/*淡钢蓝*/
.line-LightSteelBlue {
	width: 100%;
	height: 2px;
	background-color: #b0c4de;
}

/*浅石板灰*/
.line-LightSlateGray {
	width: 100%;
	height: 2px;
	background-color: #778899;
}

/*石板灰*/
.line-SlateGray {
	width: 100%;
	height: 2px;
	background-color: #708090;
}

/*道奇蓝*/
.line-DoderBlue {
	width: 100%;
	height: 2px;
	background-color: #1e90ff;
}

/*爱丽丝蓝*/
.line-AliceBlue {
	width: 100%;
	height: 2px;
	background-color: #f0f8ff;
}

/*钢蓝*/
.line-SteelBlue {
	width: 100%;
	height: 2px;
	background-color: #4682b4;
}

/*淡蓝色*/
.line-LightSkyBlue {
	width: 100%;
	height: 2px;
	background-color: #87cefa;
}

/*	天蓝色*/
.line-SkyBlue {
	width: 100%;
	height: 2px;
	background-color: #87ceeb;
}

/*深天蓝*/
.line-DeepSkyBlue {
	width: 100%;
	height: 2px;
	background-color: #00bfff;
}

/*淡蓝*/
.line-LightBLue {
	width: 100%;
	height: 2px;
	background-color: #add8e6;
}

/*火药蓝*/
.line-PowDerBlue {
	width: 100%;
	height: 2px;
	background-color: #b0e0e6;
}

/*军校蓝*/
.line-CadetBlue {
	width: 100%;
	height: 2px;
	background-color: #5f9ea0;
}

/*蔚蓝色*/
.line-Azure {
	width: 100%;
	height: 2px;
	background-color: #f0ffff;
}

/*	淡青色*/
.line-LightCyan {
	width: 100%;
	height: 2px;
	background-color: #e1ffff;
}

/*苍白的绿宝石*/
.line-PaleTurquoise {
	width: 100%;
	height: 2px;
	background-color: #afeeee;
}

/*青色*/
.line-Cyan {
	width: 100%;
	height: 2px;
	background-color: #00ffff;
}

/*水绿色*/
.line-Aqua {
	width: 100%;
	height: 2px;
	background-color: #d4f2e7;
}

/*深绿宝石*/
.line-DarkTurquoise {
	width: 100%;
	height: 2px;
	background-color: #00ced1;
}

/*深石板灰*/
.line-DarkSlateGray {
	width: 100%;
	height: 2px;
	background-color: #2f4f4f;
}

/*深青色*/
.line-DarkCyan {
	width: 100%;
	height: 2px;
	background-color: #008b8b;
}

/*水鸭色*/
.line-Teal {
	width: 100%;
	height: 2px;
	background-color: #008080;
}

/*适中的绿宝石*/
.line-MediumTurquoise {
	width: 100%;
	height: 2px;
	background-color: #48d1cc;
}

/*浅海洋绿*/
.line-LightSeaGreen {
	width: 100%;
	height: 2px;
	background-color: #20b2aa;
}

/*	绿宝石*/
.line-Turquoise {
	width: 100%;
	height: 2px;
	background-color: #40e0d0;
}

/*绿玉\碧绿色*/
.line-Auqamarin {
	width: 100%;
	height: 2px;
	background-color: #7fffaa;
}

/*	适中的碧绿色*/
.line-MediumAquamarine {
	width: 100%;
	height: 2px;
	background-color: #00fa9a;
}

/* 适中的春天的绿色*/
.line-MediumSpringGreen {
	width: 100%;
	height: 2px;
	background-color: #00ff7f;
}

/*	薄荷奶油*/
.line-MintCream {
	width: 100%;
	height: 2px;
	background-color: #f5fffa;
}

/*	春天的绿色*/
.line-SpringGreen {
	width: 100%;
	height: 2px;
	background-color: #3cb371;
}

/*	海洋绿*/
.line-SeaGreen {
	width: 100%;
	height: 2px;
	background-color: #2e8b57;
}

/*	蜂蜜*/
.line-Honeydew {
	width: 100%;
	height: 2px;
	background-color: #f0fff0;
}

/*	淡绿色*/
.line-LightGreen {
	width: 100%;
	height: 2px;
	background-color: #90ee90;
}

/*	苍白的绿色*/
.line-PaleGreen {
	width: 100%;
	height: 2px;
	background-color: #98fb98;
}

/*	深海洋绿*/
.line-DarkSeaGreen {
	width: 100%;
	height: 2px;
	background-color: #8fbc8f;
}

/*	酸橙绿*/
.line-LimeGreen {
	width: 100%;
	height: 2px;
	background-color: #32cd32;
}

/*	酸橙色*/
.line-Lime {
	width: 100%;
	height: 2px;
	background-color: #00ff00;
}

/*	森林绿*/
.line-ForestGreen {
	width: 100%;
	height: 2px;
	background-color: #228b22;
}

/*	纯绿*/
.line-Green {
	width: 100%;
	height: 2px;
	background-color: #008000;
}

/*	深绿色*/
.line-DarkGreen {
	width: 100%;
	height: 2px;
	background-color: #006400;
}

/*	查特酒绿*/
.line-Chartreuse {
	width: 100%;
	height: 2px;
	background-color: #7fff00;
}

/*	草坪绿*/
.line-LawnGreen {
	width: 100%;
	height: 2px;
	background-color: #7cfc00;
}

/*	绿黄色*/
.line-GreenYellow {
	width: 100%;
	height: 2px;
	background-color: #adff2f;
}

/*	橄榄土褐色*/
.line-OliveDrab {
	width: 100%;
	height: 2px;
	background-color: #556b2f;
}

/*	米色(浅褐色)*/
.line-Beige {
	width: 100%;
	height: 2px;
	background-color: #f5f5dc;
}

/*	浅秋麒麟黄*/
.line-LightGoldenrodYellow {
	width: 100%;
	height: 2px;
	background-color: #fafad2;
}

/*	象牙*/
.line-Ivory {
	width: 100%;
	height: 2px;
	background-color: #fffff0;
}

/*	浅黄色*/
.line-LightYellow {
	width: 100%;
	height: 2px;
	background-color: #ffffe0;
}

/*	纯黄*/
.line-Yellow {
	width: 100%;
	height: 2px;
	background-color: #ffff00;
}

/*	橄榄*/
.line-Olive {
	width: 100%;
	height: 2px;
	background-color: #808000;
}

/*	深卡其布*/
.line-DarkKhaki {
	width: 100%;
	height: 2px;
	background-color: #bdb76b;
}

/*	柠檬薄纱*/
.line-LemonChiffon {
	width: 100%;
	height: 2px;
	background-color: #fffacd;
}

/*	灰秋麒麟*/
.line-PaleGodenrod {
	width: 100%;
	height: 2px;
	background-color: #eee8aa;
}

/*	卡其布*/
.line-Khaki {
	width: 100%;
	height: 2px;
	background-color: #f0e68c;
}

/*	金*/
.line-Gold {
	width: 100%;
	height: 2px;
	background-color: #ffd700;
}

/*	玉米色*/
.line-Cornislk {
	width: 100%;
	height: 2px;
	background-color: #fff8dc;
}

/*		秋麒麟*/
.line-GoldEnrod {
	width: 100%;
	height: 2px;
	background-color: #daa520;
}

/*		花的白色*/
.line-FloralWhite {
	width: 100%;
	height: 2px;
	background-color: #fffaf0;
}

/*	老饰带*/
.line-LightYellow {
	width: 100%;
	height: 2px;
	background-color: #fdf5e6;
}

/*		小麦色*/
.line-Wheat {
	width: 100%;
	height: 2px;
	background-color: #f5deb3;
}

/*		鹿皮鞋*/
.line-Moccasin {
	width: 100%;
	height: 2px;
	background-color: #ffe4b5;
}

/*	橙色*/
.line-Orange {
	width: 100%;
	height: 2px;
	background-color: #ffa500;
}

/*		番木瓜*/
.line-PapayaWhip {
	width: 100%;
	height: 2px;
	background-color: #ffefd5;
}

/*	漂白的杏仁*/
.line-BlanchedAlmond {
	width: 100%;
	height: 2px;
	background-color: #ffebcd;
}

/*	纳瓦霍白*/
.line-NavajoWhite {
	width: 100%;
	height: 2px;
	background-color: #ffdead;
}

/*	古代的白色*/
.line-AntiqueWhite {
	width: 100%;
	height: 2px;
	background-color: #faebd7;
}

/*	晒黑*/
.line-Tan {
	width: 100%;
	height: 2px;
	background-color: #d2b48c;
}

/*	结实的树*/
.line-BrulyWood {
	width: 100%;
	height: 2px;
	background-color: #deb887;
}

/*	浓汤)乳脂,番茄等*/
.line-Bisque {
	width: 100%;
	height: 2px;
	background-color: #ffe4c4;
}

/*		深橙色*/
.line-DarkOrange {
	width: 100%;
	height: 2px;
	background-color: #ff8c00;
}

/*	亚麻布*/
.line-Linen {
	width: 100%;
	height: 2px;
	background-color: #faf0e6;
}

/*	秘鲁*/
.line-Peru {
	width: 100%;
	height: 2px;
	background-color: #cd853f;
}

/*	桃色*/
.line-PeachPuff {
	width: 100%;
	height: 2px;
	background-color: #ffdab9;
}

/*	沙棕色*/
.line-SandyBrown {
	width: 100%;
	height: 2px;
	background-color: #f4a460;
}

/*	巧克力*/
.line-Chocolate {
	width: 100%;
	height: 2px;
	background-color: #d2691e;
}

/*		马鞍棕色*/
.line-SaddleBrown {
	width: 100%;
	height: 2px;
	background-color: #8b4513;
}

/*	海贝壳*/
.line-SeaShell {
	width: 100%;
	height: 2px;
	background-color: #fff5ee;
}

/*	黄土赭色*/
.line-Sienna {
	width: 100%;
	height: 2px;
	background-color: #a0522d;
}

/*		浅鲜肉(鲑鱼)色*/
.line-LightSalmon {
	width: 100%;
	height: 2px;
	background-color: #ffa07a;
}

/*	珊瑚*/
.line-Coral {
	width: 100%;
	height: 2px;
	background-color: #ff7f50;
}

/*	橙红色*/
.line-OrangeRed {
	width: 100%;
	height: 2px;
	background-color: #ff4500;
}

/*	深鲜肉(鲑鱼)色*/
.line-DarkSalmon {
	width: 100%;
	height: 2px;
	background-color: #e9967a;
}

/*	番茄*/
.line-Tomato {
	width: 100%;
	height: 2px;
	background-color: #ff6347;
}

/*	薄雾玫瑰*/
.line-MistyRose {
	width: 100%;
	height: 2px;
	background-color: #ffe4e1;
}

/*		鲜肉(鲑鱼)色*/
.line-Salmon {
	width: 100%;
	height: 2px;
	background-color: #fa8072;
}

/*	雪*/
.line-Snow {
	width: 100%;
	height: 2px;
	background-color: #fffafa;
}

/*	淡珊瑚色*/
.line-LightCoral {
	width: 100%;
	height: 2px;
	background-color: #f08080;
}

/*	玫瑰棕色*/
.line-RosyBrown {
	width: 100%;
	height: 2px;
	background-color: #bc8f8f;
}

/*	印度红*/
.line-IndianRed {
	width: 100%;
	height: 2px;
	background-color: #cd5c5c;
}

/*	纯红*/
.line-Red {
	width: 100%;
	height: 2px;
	background-color: #ff0000;
}

/*	棕色*/
.line-Brown {
	width: 100%;
	height: 2px;
	background-color: #a52a2a;
}

/*	耐火砖*/
.line-FireBrick {
	width: 100%;
	height: 2px;
	background-color: #b22222;
}

/*	深红色*/
.line-DarkRed {
	width: 100%;
	height: 2px;
	background-color: #8b0000;
}

/*	栗色*/
.line-Maroon {
	width: 100%;
	height: 2px;
	background-color: #800000;
}

/*	纯白*/
.line-White {
	width: 100%;
	height: 2px;
	background-color: #ffffff;
}

/*	白烟*/
.line-WhiteSmoke {
	width: 100%;
	height: 2px;
	background-color: #f5f5f5;
}

/*	亮灰色*/
.line-Gainsboro {
	width: 100%;
	height: 2px;
	background-color: #dcdcdc;
}

/*	浅灰色*/
.line-LightGrey {
	width: 100%;
	height: 2px;
	background-color: #d3d3d3;
}

/*		银白色*/
.line-Silver {
	width: 100%;
	height: 2px;
	background-color: #c0c0c0;
}

/*	深灰色*/
.line-DarkGray {
	width: 100%;
	height: 2px;
	background-color: #a9a9a9;
}

/*	灰色*/
.line-Gray {
	width: 100%;
	height: 2px;
	background-color: #808080;
}

/*	暗淡的灰色*/
.line-DimGray {
	width: 100%;
	height: 2px;
	background-color: #696969;
}

/*		纯黑*/
.line-Black {
	width: 100%;
	height: 2px;
	background-color: #000000;
}

.line-lightGray {
	width: 100%;
	height: 2px;
	background-color: #efefef;
}
