.small-tag-line-red {
  padding: 2px;
  border-radius: 4px;
  border: solid 1px red;
  font-size: 10px;
  color: red;
}

.small-tag-line-orange {
  padding: 2px;
  border-radius: 4px;
  border: solid 1px orange;
  font-size: 10px;
  color: orange;
}

.small-tag-line-yellow {
  padding: 2px;
  border-radius: 4px;
  border: solid 1px yellow;
  font-size: 10px;
  color: yellow;
}

.small-tag-line-olive {
  padding: 2px;
  border-radius: 4px;
  border: solid 1px olive;
  font-size: 10px;
  color: olive;
}

.small-tag-line-green {
  padding: 2px;
  border-radius: 4px;
  border: solid 1px green;
  font-size: 10px;
  color: green;
}

.small-tag-line-cyan {
  padding: 2px;
  border-radius: 4px;
  border: solid 1px cyan;
  font-size: 10px;
  color: cyan;
}

.small-tag-line-green {
  padding: 2px;
  border-radius: 4px;
  border: solid 1px green;
  font-size: 10px;
  color: green;
}

.small-tag-line-blue {
  padding: 2px;
  border-radius: 4px;
  border: solid 1px blue;
  font-size: 10px;
  color: blue;
}

.small-tag-line-purple {
  padding: 2px;
  border-radius: 4px;
  border: solid 1px purple;
  font-size: 10px;
  color: purple;
}

.small-tag-line-mauve {
  padding: 2px;
  border-radius: 4px;
  border: solid 1px #9c26b0;
  font-size: 10px;
  color: #9c26b0;
}

.small-tag-line-pink {
  padding: 2px;
  border-radius: 4px;
  border: solid 1px pink;
  font-size: 10px;
  color: pink;
}

.small-tag-line-grey {
  padding: 2px;
  border-radius: 4px;
  border: solid 1px grey;
  font-size: 10px;
  color: grey;
}

.small-tag-line-gray {
  padding: 2px;
  border-radius: 4px;
  border: solid 1px gray;
  font-size: 10px;
  color: gray;
}

.small-tag-line-black {
  padding: 2px;
  border-radius: 4px;
  border: solid 1px black;
  font-size: 10px;
  color: black;
}

.small-tag-line-white{
  padding: 2px;
  border-radius: 4px;
  border: solid 1px white;
  font-size: 10px;
  color: white;
}







