/**
 *  文本类
*/
.over-one-line {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.over-two-line {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 2;
}

.over-three-line {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 3;
}


.noSel {
  -moz-user-select: none;
  /*火狐*/
  -webkit-user-select: none;
  /*webkit浏览器*/
  -ms-user-select: none;
  /*IE10*/
  -khtml-user-select: none;
  /*早期浏览器*/
  user-select: none;
  -webkit-touch-callout: none;
  /*手机端*/
}

.txt-lef {
  text-align: left;
}

.txt-cen {
  text-align: center;
}

.txt-rig {
  text-align: right;
}

.txt-mid{
  vertical-align: middle;
}

.txt-underline {
  text-decoration: underline;
}

.txt-lineThrough {
  text-decoration: line-through;
}

.txt-overline {
  text-decoration: overline;
}

.txt-blink {
  text-decoration: blink;
}


.txt-ind-1em{
	text-indent: 1em;
}
.txt-ind-2em{
	text-indent: 2em;
}
.txt-ind-4em{
	text-indent: 4em;
}


.fo-we600 {
  font-weight: 600;
}